.inner-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  
 .inner-card.card-flip{
    transform: rotateY(180deg);
  }

  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, #ffcccc 60%, rgb(170 46 46) 88%, rgb(161 49 49) 40%, rgb(137 30 30) 48%);
    color: #ff6363;
    color: coral;

  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(103 177 157) 30%, rgb(18 78 20) 88%, rgb(83 202 121) 40%, rgb(12 47 23) 78%);
    color: white;
    transform: rotateY(180deg);
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.8);
  }

  .city {
    min-width: 15rem;
    display: flex;
    flex-direction: column;
    padding: 8%;
    border-radius: 20px;
    bottom: 2rem;
}

p {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.city-temp {
    bottom: 5rem;
    left: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
    color: #1e2432;
    text-align: center;
    position: relative;
}

.city sup {
    font-size: 0.5em;
}

.city-name {
    font-size: 2em;
    margin: 1px auto;
}

.city-name sup {
    padding: 0.2em 0.6em;
    margin-left: 0.2em;
    border-radius: 30px;
    color: #fff;
    background: #ff8c00;
}

.city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

